<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <!-- script hasil browserify -->
    <script src="scripts/fuzzy-search.js"></script>

    <script>
        var people = [{
            name: {
                firstName: 'Jesse',
                lastName: 'Bowen',
            },
            state: 'Seattle',
        },{
            name: {
                firstName: 'Mas',
                lastName: 'Boss',
            },
            state: 'Surabaya',
        }];

        var FZ = new FuzzySearch(people, ['name.firstName','name.lastName', 'state']);        
        console.log(FZ.search('ss'));
        console.log(FZ.search('raya'));
        console.log(FZ.search('bo'));
    </script>
</body>

</html>